--- /dev/null
+++ b/third_party/systemlibs/highwayhash.BUILD
@@ -0,0 +1,12 @@
+licenses(["notice"])  # Apache 2.0
+
+filegroup(
+    name = "LICENSE",
+    visibility = ["//visibility:public"],
+)
+
+cc_library(
+    name = "highwayhash",
+    linkopts = ["-lhighwayhash"],
+    visibility = ["//visibility:public"],
+)
--- a/third_party/systemlibs/syslibs_configure.bzl
+++ b/third_party/systemlibs/syslibs_configure.bzl
@@ -26,6 +26,7 @@ VALID_LIBS = [
     "functools32_archive",
     "gast_archive",
     "gif",
+    "highwayhash",
     "hwloc",
     "icu",
     "jsoncpp_git",
--- a/tensorflow/core/platform/default/build_config/BUILD
+++ b/tensorflow/core/platform/default/build_config/BUILD
@@ -18,7 +18,7 @@ cc_library(
         "@com_googlesource_code_re2//:re2",
         "@farmhash_archive//:farmhash",
         "@fft2d",
-        "@highwayhash//:sip_hash",
+        #"@highwayhash//:sip_hash",
         "@local_tsl//tsl/platform/default/build_config:gif",
         "@local_tsl//tsl/platform/default/build_config:jpeg",
         "@zlib",
